# Django Environment Variables Template
# Copy this file to .env and fill in your values

# Environment
ENVIRONMENT=development
SECRET_KEY=your-secret-key-here
EXCLUSIVE_ADMIN_USERNAME=admin

# Hosts and Domains
ALLOWED_HOSTS=localhost,127.0.0.1
FRONTEND_URL=https://vistaforge.vercel.app

# Database (for production, this will be set by Render)
# DATABASE_URL=postgresql://user:password@host:port/database

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=immanueleshun15@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@vistaforge.com

# System Notifications
SYSTEM_NOTIFICATION_EMAIL=admin@vistaforge.com
SYSTEM_NOTIFICATION_INTERVAL_HOURS=24
VITE_GRAPHQL_URL=https://vistaforge.onrender.com/graphql


ADMIN_EMAIL=vistaforge9@gmail.com


ADMIN_PASSWORD=SpQOxv_xJr9WQvT1

ADMIN_USER=Vistaforge

FRONTEND_URL=https://vistaforge.vercel.app

